{
  "name": "doit-test-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node ./bin/www",
    "dev": "PORT=3001 nodemon ./bin/www --exec babel-node"
  },
  "dependencies": {
    "babel": "^5.8.38",
    "body-parser": "~1.17.1",
    "connect-mongo": "^1.3.2",
    "consolidate": "^0.14.5",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.5",
    "jade": "~1.11.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.6",
    "morgan": "~1.8.1",
    "mpromise": "^0.5.5",
    "mustache": "^2.3.0",
    "nconf": "^0.8.4",
    "node-sass-chokidar": "0.0.3",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
